# dotnet_expense

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Dockerfile  DotnetApp.slnx  README.md  docker-compose.yml
.claude/skills/dotnet-teach/: SKILL.md
docs/: 00-roadmap.md  01-ef-core-setup.md  02-di-and-options.md  03-auth-register-login.md  04-jwt-auth.md  05-current-user.md  06-graphql-setup.md  07-categories-graphql.md  08-expenses-graphql.md
http/: _root.http  auth.http  categories.http  expenses.http  graphql.http  me.http
notes/: 00-learning-plan.md  01-csharp-basics.md  02-project-structure.md  03-dotnet-cli.md  04-routing-controllers.md  05-dependency-injection.md  06-middleware.md  07-ef-core.md  08-validation.md  09-config-env.md  10-async-await.md  11-testing.md  foundations.md
src/DotnetApp/: DotnetApp.csproj  DotnetApp.http  Program.cs  appsettings.json
src/DotnetApp/Common/: CurrentUser.cs  Result.cs  ResultExtensions.cs
src/DotnetApp/Common/Errors/: Error.cs
src/DotnetApp/Domain/Entities/: Category.cs  Expense.cs  User.cs
src/DotnetApp/Features/Auth/: AuthDtos.cs  AuthEndpoints.cs  AuthService.cs  IPasswordHasher.cs  JwtAuthServiceCollectionExtensions.cs  JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
src/DotnetApp/Features/Categories/: CategoriesServiceCollectionExtensions.cs  CategoryDtos.cs  CategoryGraphQL.cs  CategoryService.cs
src/DotnetApp/Features/Expenses/: ExpenseDtos.cs  ExpenseGraphQL.cs  ExpenseService.cs  ExpenseValidators.cs  ExpensesServiceCollectionExtensions.cs
src/DotnetApp/GraphQL/: GraphQLServiceCollectionExtensions.cs  Mutation.cs  Query.cs  ResultGraphQLExtensions.cs
src/DotnetApp/Infrastructure/Persistence/: AppDbContext.cs  PersistenceServiceCollectionExtensions.cs
src/DotnetApp/Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  ExpenseConfiguration.cs  UserConfiguration.cs
src/DotnetApp/Infrastructure/Persistence/Migrations/: 20260624142451_InitialCreate.Designer.cs  20260624142451_InitialCreate.cs  20260624160141_AddCategories.Designer.cs  20260624160141_AddCategories.cs  20260624162527_AddExpenses.Designer.cs  20260624162527_AddExpenses.cs  AppDbContextModelSnapshot.cs
src/DotnetApp/Properties/: launchSettings.json
